# dotnet-anvil

./: README.md
examples/: Example.cs
src/: Anvil.sln  Class1.cs  dotnet-anvil.csproj
src/Anvil/: Anvil.csproj  Constants.cs
src/Anvil/Client/: BaseClient.cs  GraphQLClient.cs  RestClient.cs
src/Anvil/Payloads/Request/: CreateEtchPacket.cs  FillPdf.cs  ForgeSubmit.cs  GenerateEtchSignUrl.cs  GeneratePdf.cs
src/Anvil/Payloads/Request/Types/: Base64FileUpload.cs  DocumentMarkdown.cs  DocumentMarkup.cs  DocumentUpload.cs  EtchCastRef.cs  EtchFile.cs  EtchSigner.cs  GeneratePdfHtml.cs  GeneratePdfItem.cs  GeneratePdfTable.cs  GeneratePdfTableContent.cs  IEtchPacketAttachable.cs  IGeneratePdfData.cs  IGeneratePdfListable.cs  Rect.cs  SignatureField.cs  SignerField.cs
src/Anvil/Payloads/Response/: CreateEtchPacket.cs  CurrentUser.cs  Error.cs  EtchPacket.cs  ForgeSubmit.cs  GenerateEtchSignUrl.cs  RemoveWeldData.cs
src/Anvil/Queries/: BaseQuery.cs  CreateEtchPacket.cs  CurrentUser.cs  ForgeSubmit.cs  GenerateEtchSignUrl.cs  GetEtchPacket.cs  RemoveWeldData.cs
src/AnvilTests/: AnvilTests.csproj  UnitTest1.cs
src/AnvilTests/Client/: BaseClientTests.cs  RestClientTests.cs
