<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Anvil, Allan Almazan</Authors>
    <TargetFrameworks>net5.0;netstandard2.0;net461</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.2" />
  </ItemGroup>

</Project>
